[all]
device1 ansible_host=192.168.123.21 ansible_user=admin ansible_ssh_pass=admin ansible_network_os=eos ansible_connection=network_cli
device2 ansible_host=192.168.123.11 ansible_user=admin ansible_ssh_pass=admin ansible_network_os=eos ansible_connection=network_cli